<html>
    <head>
        <title>Michael's Way Back Home</title>
        <link href="styles.css" rel ="stylesheet" type="text/css"/>
    </head>
      <body>
        <h1>Michael's Way Back Home</h1>
          <img src = "house.jpg" alt ="a photo of a house" width="500px"/>
          <p>Image by <a href="https://pixabay.com/users/closewithcindy-5263798/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2280072">C Hickenbotham</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2280072">Pixabay</a></p>
          <p>A person named Michael was out after visiting his cousin for a while and right now it's 4:56 in the afternoon as he is going back home for something important he and his family had planned. But when he tried to head back home, he somehow hadn't remembered his directions around the way back. Luckily for him, there are three options that Michael would choose to make it wasy for him to take before nighttime strikes at 6:00pm.</p>
          <ul>
              <a href="bus.html">Option #1: Bus</a>
        <ul>
              <a href="train.html">Option #2: Train</a>
        <ul>
              <a href="bike.html">Option #3: Bike</a>
          </ul>
    </body>
</html>